[pytest]
DJANGO_SETTINGS_MODULE = dcms.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = analysts clients teams payments receivables targets ptp dashboard core
